# Builds a bootable TC08 dectape image
# With pieces taken from os8v3d-patched.rk05,
# the os8v3d device driver distribution DECtape,
# the os8v3f-build rk05

mount rk0 ./os8v3d-patched.rk05 must-exist
mount rk1 ./os8-v3f-build.rk05 must-exist
mount dt0 ./system.tu56 no-overwrite
mount dt1 ../media/os8/al-4712c-ba-os8-v3d-2.1978.tu56 read-only must-exist

boot rk0

os8 COPY DSK:<RKB1:OS8.BN,CD.BN

begin build RKB1:BUILD
LOAD DTA1:RK8ESY.BN
LOAD DTA1:RK8ENS.BN
LOAD DTA1:PT8E.BN
LOAD DTA1:TC08SY.BN
LOAD DTA1:TC08NS.BN
LOAD DTA1:TD8EA.BN
# I think we want the RKB1 version of KL8E.BN
LOAD DTA1:KL8E.BN
LOAD DTA1:LPSV.BN
LOAD RKB1:RXSY2.BN
LOAD RKB1:RXNS.BN

INSERT PT8E,PTR
INSERT PT8E,PTP
INSERT KL8E,TTY
INSERT LPSV,LPT

SYSTEM TC08
INSERT TC08,DTA0
INSERT TC,DTA1
DSK TC08:DTA0

INSERT RX02,RXA0

INSERT RK05,RKA0,RKB0
INSERT RK05,RKA1,RKB1
INSERT RK05,RKA2,RKB2

BUILD DSK:OS8.BN DSK:CD.BN
BOOT
end build

os8 SAVE DTA0 BUILD.SV

begin fotp FOTP RKA0:FOTP.SV
DTA0:<RKA0:FOTP.SV
DTA0:<RKA0:DIRECT.SV
DTA0:<RKB1:CCL.SV
DTA0:<RKB1:RESORC.SV
end fotp

boot dt0

os8 R CCL
done
