; This script loads the AC/MQ register test script from
;
;   http://dustyoldcomputers.com/pdp8/pdp8i/testprogs/
;
; It is also available as examples/ac-mq-blinker.pal.
;
; It is useful because many other demos do not fully exercise the MQ
; register, so you cannot tell whether the lights are all working
; after having soldered up your PiDP-8/I.
;
; Although there is a SimH setting to slow the simulator down, even
; with the smallest allowed value (1/333 that of a real PDP-8/I!)
; you get nothing but a blur in the rightmost lights, so we don't
; bother trying to slow it down.
;
echo Running the AC/MQ register light blinking test...
d 0000 2020 
d 0001 5000 
d 0002 7200 
d 0003 1021 
d 0004 7421 
d 0005 1021 
d 0006 7040 
d 0007 2021 
d 0010 7000 
d 0011 5000 
g 0000
