; This is the RIM loader for the paper tape reader built into the
; Teletype Model 33 ASR (a.k.a. "ASR-33") teleprinter, as printed
; on the front panel of the PDP-8/I.  The RIM loader in 1.script
; is similar to this one, but it works on the DEC high-speed paper
; tape reader peripheral, which is where the PiDP-8/I's automatic
; paper tape mounting feature attaches any tape images it finds via
; USB.
;
; Therefore, you cannot use this RIM loader if you want to use the
; PiDP-8/I's automatic media attachment mechanism.  It is included
; here mainly for documentation at the moment, but also in case
; someone works out a way to build the simulator so that it can
; conditionally load tapes from an emulated ASR-33.
;
d 7756 6032
d 7757 6031
d 7760 5357
d 7761 6036
d 7762 7106
d 7763 7006
d 7764 7510
d 7765 5357
d 7766 7006
d 7767 6031
d 7770 5367
d 7771 6034
d 7772 7420
d 7773 3776
d 7774 3376
d 7775 5356
d 7776 0000
g
