# Script to create the advent.tu56 image that hosts the
# OS/8 Adventure, Version 2.4 packaged up by Rick Murphy.
# See: http://www.rickmurphy.net/advent/
# We build with the OS8_TOOLTIME packs: v3d-patched.rk05

# If you want a debugging bulld rk05 left in place, comment out
# the "enable production" line, and un-comment "enable debug".
enable production
# enable debug

begin enabled production
    mount rk0 $os8mo/v3d-patched.rk05 required scratch
end enabled production

begin enabled debug
    copy $os8mo/v3d-patched.rk05 $os8mo/build_advent.rk05
    mount rk0 $os8mo/build_advent.rk05 required
end enabled debug

mount dt0 $os8mo/advent.tu56 new
boot rk0

os8 ZERO DTA0:

# There is insufficient room on a tu56 image.
# We will copy source into DSK: on the scratch OS8_TOOLTIME pack
# that was just booted.
# We build there, and copy the binaries out to advent.tu56

cpto $src/src/advent/ADVENT.FT DSK:
cpto $src/src/advent/BUG.FT DSK:
cpto $src/src/advent/DUMPDB.FT DSK:
cpto $src/src/advent/GETIN.FT DSK:
cpto $src/src/advent/INITAD.FT DSK:
cpto $src/src/advent/IO.FT DSK:
cpto $src/src/advent/RND.FT DSK:
cpto $src/src/advent/RSTRGM.FT DSK:
cpto $src/src/advent/SAVEGM.FT DSK:
cpto $src/src/advent/YES.FT DSK:
cpto $src/src/advent/A5TOA1.RA DSK:
cpto $src/src/advent/AMAIN.RA DSK:
cpto $src/src/advent/BITSET.RA DSK:
cpto $src/src/advent/CARRY.RA DSK:
cpto $src/src/advent/DROP.RA DSK:
cpto $src/src/advent/DSTROY.RA DSK:
cpto $src/src/advent/GETWRD.RA DSK:
cpto $src/src/advent/JUGGLE.RA DSK:
cpto $src/src/advent/MOVE.RA DSK:
cpto $src/src/advent/PCT.RA DSK:
cpto $src/src/advent/PSPEAK.RA DSK:
cpto $src/src/advent/PUT.RA DSK:
cpto $src/src/advent/RSPEAK.RA DSK:
cpto $src/src/advent/SEED.RA DSK:
cpto $src/src/advent/SPEAK.RA DSK:
cpto $src/src/advent/USR.RA DSK:
cpto $src/src/advent/VOCAB.RA DSK:
cpto $src/src/advent/ADVENT.DC DSK:
cpto $src/src/advent/ADVENT.TX DSK:
cpto $src/src/advent/COMPIL.BI DSK:
cpto $src/src/advent/LOAD.BI DSK:

os8 submit COMPIL
os8 submit LOAD

os8 COPY DTA0:<DSK:ADVENT.TX
os8 COPY DTA0:<DSK:ADVENT.DC
os8 COPY DTA0:<DSK:ADVENT.LD
os8 COPY DTA0:<DSK:LOAD.LS


