$JOB ASSEMBLE AND LINK CCL.MA
.MAC OUT:CCLPS<OUT:CCLPS.MA
.MAC OUT:CCLTBL<OUT:CCLTBL.MA
.MAC OUT:CCLCDX<OUT:CCLCDX.MA
.MAC OUT:CCLSIZ<OUT:CCLSIZ.MA
.MAC OUT:CCLCOR<OUT:CCLCOR.MA
.MAC OUT:CCLCD<OUT:CCLCD.MA
.MAC OUT:CCLTAB<OUT:CCLTAB.MA
.MAC OUT:CCLDRV<OUT:CCLDRV.MA
.MAC OUT:CCLAT<OUT:CCLAT.MA
.MAC OUT:CCLSEM<OUT:CCLSEM.MA
.MAC OUT:CCLDAT<OUT:CCLDAT.MA
.MAC OUT:CCLSB2<OUT:CCLSB2.MA
.MAC OUT:CCLREM<OUT:CCLREM.MA
.MAC OUT:CCLMSG<OUT:CCLMSG.MA
.MAC OUT:CCLRUN<OUT:CCLRUN.MA
.MAC OUT:CCLSUB<OUT:CCLSUB.MA
.MAC OUT:CCL<OUT:CCL.MA
.LINK OUT:CCL<OUT:CCL,OUT:CCLTBL,OUT:CCLAT,OUT:CCLMSG$
*OUT:CCLTAB,OUT:CCLDRV,OUT:CCLPS,OUT:CCLSIZ/F
/*OUT:CCLSEM
*=0/N/9
*=1000/N
*=1400/N
*=2000/N
*=2400/N
*=3000/N
*=3400/N
*=4000/N
*=4400/N/O
*OUT:CCLDAT,OUT:CCLCOR/C
*OUT:CCLSUB/C
*OUT:CCLSB2/C
*OUT:CCLCDX
*/O
*OUT:CCLCD/C
*OUT:CCLRUN,OUT:CCLREM
*$
.DEL OUT:CCL???.RB
/CHAIN TO RESORC COMPILE AND LINK
.SUB RESORC.BI
$END

