# Takes an OS8 V3D binary rk05 image and applies patches.
# Bootstrapping issue: we use XXX-dist.rk05 to build the C compiler.
# So we install it in this phase.

copy $os8mo/ock-patched.rk05 $os8mo/ock.rk05
mount rk0 $os8mo/ock.rk05 required

boot rk0

# Ian Schofield's CC8 compiler
# Don't install this in v3d-dist because we need
# v3d packs to build it.
begin default cc8
mount dt1 $os8mo/cc8.tu56 ro required
os8 COPY RKA0:<DTA1:*.SV
os8 COPY RKB0:<DTA1:*.SV/V
umount dt1
end default cc8

# Bill Silver's E8 Emacs-like screen editor.
# Don't install this in v3d-dist because we need
# v3d packs to build it.
begin default e8
mount dt0 $os8mo/e8.tu56 ro required
os8 COPY RKA0:<DTA0:E8.SV
os8 COPY RKB0:<DTA0:E8CMDS.TX
os8 COPY RKB0:<DTA0:E8SRCH.TX
umount dt0
end default e8

# Squish our device as our last step!

os8 SQUISH DSK:/O
os8 SQUISH SYS:/O
