format:
tu56
inputs:
src/advent/ADVENT.FT
src/advent/BUG.FT
src/advent/DUMPDB.FT
src/advent/GETIN.FT
src/advent/INITAD.FT
src/advent/IO.FT
src/advent/RND.FT
src/advent/RSTRGM.FT
src/advent/SAVEGM.FT
src/advent/YES.FT
src/advent/A5TOA1.RA
src/advent/AMAIN.RA
src/advent/BITSET.RA
src/advent/CARRY.RA
src/advent/DROP.RA
src/advent/DSTROY.RA
src/advent/GETWRD.RA
src/advent/JUGGLE.RA
src/advent/MOVE.RA
src/advent/PCT.RA
src/advent/PSPEAK.RA
src/advent/PUT.RA
src/advent/RSPEAK.RA
src/advent/SEED.RA
src/advent/SPEAK.RA
src/advent/USR.RA
src/advent/VOCAB.RA
src/advent/ADVENT.DC
src/advent/ADVENT.TX
src/advent/COMPIL.BI
src/advent/LOAD.BI
outputs:
DSK:<DTA1:ADVENT.DC
DSK:<DTA1:ADVENT.TX
DSK:<DTA1:ADVENT.LD
cleanups:
DSK:ADVENT.IN
DSK:ADVENT.DA
DSK:AINDX.DA
DSK:ATEXT.DA
DSK:ASAVE.DA


