/ ac-mq-blinker.pal - Rapidly modifies AC and MQ
/
/ This program also modifies PC, of course, but since it spends so much
/ of its time in the delay loop at the top, it appears to be stuck at
/ PC=1 to a human watching it.
/
/ It also modifies MB rapidly, but the pattern we use means it looks
/ like the lamps aren't changing, but are all on, dimmed by varying
/ amounts.
/
/ From: http://dustyoldcomputers.com/pdp8/pdp8i/testprogs/acmqblinker.html

loop,  isz   delay  / create a delay
       jmp   loop
       cla          / clear AC so we can load it
       tad   value  / get value
       mql          / stash AC into MQ
       tad   value  / fetch value again
       cma          / complement AC
       isz   value  / get to next value
       nop          / ignore possible "skip" from ISZ
       jmp   loop   / and do it all again
delay, 0
value, 0
