; This RIM loader differs from the one printed on the front panel of
; the PDP-8/I because it is for DEC's high-speed paper tape reader,
; whereas the one on the front panel is for the paper tape reader that
; is built into a Teletype Model 33 ASR.  See asr33-rim-loader.script
; for details about the alternative.
;
echo Installing the RIM loader for the DEC high-speed tape reader...
d 7756 6014
d 7757 6011
d 7760 5357
d 7761 6016
d 7762 7106
d 7763 7006
d 7764 7510
d 7765 5374
d 7766 7006
d 7767 6011
d 7770 5367
d 7771 6016
d 7772 7420
d 7773 3776
d 7774 3376
d 7775 5357
d 7776 0000
echo Ready.
g
