# Install the final packages to our patched rk05 image
# to create the boot image we normally use.

copy $os8mo/v3d-patched.rk05 $os8mo/v3d.rk05
mount rk0 $os8mo/v3d.rk05 required

boot rk0

# Install Ian Schofield's CC8 compiler
# Don't install this in v3d-dist because we need
# v3d packs to build it.
begin default cc8
mount dt1 $os8mo/cc8.tu56 ro required
# resume
os8 COPY RKA0:<DTA1:*.SV
os8 COPY RKB0:<DTA1:*.SV/V
umount dt1
end default cc8

# Install Bill Silver's E8 Emacs-like screen editor.
# Don't install this in v3d-dist because we need
# v3d packs to build it.
begin default e8
mount dt0 $os8mo/e8.tu56 ro required
os8 COPY RKA0:<DTA0:E8.SV
os8 COPY RKB0:<DTA0:E8CMDS.TX
os8 COPY RKB0:<DTA0:E8SRCH.TX
umount dt0
end default e8

# Squish our device as our last step!

os8 SQUISH DSK:/O
os8 SQUISH SYS:/O
