# Common files to copy on any system DECtape we make
# May contain version-specific blocks

# Control: We default to v3d unless externally overridden to enable v3f
enable v3d
begin enabled v3f
disable v3d
end enabled v3f

# First copy in the unconditional files.

begin cdprog RKA0:FOTP.SV
DTA0:<RKA0:FOTP.SV
DTA0:<RKA0:DIRECT.SV
DTA0:<RKA0:BOOT.SV
DTA0:<RKA0:EDIT.SV
DTA0:<RKA0:EPIC.SV
DTA0:<RKA0:PIP.SV
DTA0:<RKA0:SET.SV
DTA0:<RKA0:BATCH.SV
DTA0:<RKA0:FUTIL.SV
DTA0:<RKA0:PAL8.SV
DTA0:<RKA0:BITMAP.SV
DTA0:<RKA0:CREF.SV
DTA0:<RKA0:SRCCOM.SV
DTA0:<RKA0:HELP.SV
DTA0:<RKA0:HELP.HL
DTA0:<RKA0:RXCOPY.SV
DTA0:<RKA0:TECO.SV
end cdprog RKA0:FOTP.SV

# Judgment call:
# Leaving out MCPIP.SV, PIP10.SV, CAMP.SV, RKLFMT.SV
# Fortran II: LOADER.SV, SABR.SV, FORT.SV, LIBSET.SV
# Tape Specific: DTCOPY.SV, DTFRMT.SV, TDCOPY.SV, TDFRMT.SV
# Never used: RKLFMT.SV
# BASIC: BASIC.SV, BCOMP.SV, BLOAD.SV, BRTS,SV, BASIC.AF, BASIC.SF
#   BASIC.FF, BASIC.UF, 

# v3d copies in from SYS: a.k.a. RKA0:
begin enabled v3d
begin cdprog RKA0:FOTP.SV
DTA0:<RKA0:CCL.SV
DTA0:<RKA0:RESORC.SV
end cdprog RKA0:FOTP.SV
end enabled v3d

# v3f copies in from what's on the RKB1: built area.
begin enabled v3f
begin cdprog RKA0:FOTP.SV
DTA0:<RKB1:CCL.SV
DTA0:<RKB1:RESORC.SV
end cdprog RKA0:FOTP.SV
end enabled v3f
